body {
  margin: 0;
  padding: 0;
  background: linear-gradient(white, lightblue);
}

.image-container {
  text-align: center;
}

.toolbar {
  background-color: #2151f080;
  padding: 10px;
}

.toolbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.toolbar ul li {
  display: inline;
  margin-right: 10px;
}

.toolbar ul li a {
  text-decoration: none;
  color: rgb(51, 51, 51);
  padding: 5px;
}

.toolbar ul li a:hover {
  background-color: rgb(39, 161, 170);
  color: #fff;
}

.center {
  text-align: center;
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  margin: 10px;
}

.blender img {
  width: 500px;
  height: auto;
}

.image-container {
  width: 100%;
}

.image-container img {
  width: 100%;
  max-width: 50%;
  height: auto;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.image-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-column {
  display: flex;
  flex-direction: column;
}

.image-heading {
  text-align: center;
  color: darkblue;
}

@media (max-width: 768px) {
  .content-wrapper {
    grid-template-columns: 1fr;
  }

  .image-column,
  .text-column {
    align-items: center;
  }
}
footer {
  background-color: #2151f080;
  color: white;
  text-align: center;
  padding: 10px;
}

footer:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: blue;
  z-index: -1;
}
